<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon's Project</title>
    <link rel="stylesheet" href="style.css">

    <!-- include p5 library -->
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.min.js"></script>

</head>
<body>
    <h1>Here will be A LOT of cows.</h1>

    <div id="canvas-parent"></div>

    <p>above you see my animal farm</p>



    <!-- include my p5 sketch -->
    <script src="sketch.js"></script>
</body>
</html>