<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon's Project</title>
    <link rel="stylesheet" href="style.css">

    <!-- include p5 library -->
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.min.js"></script>

</head>
<body>

    <div id="main">
        <h1>Leon's Next Project that will change the world.</h1>

        <div id="canvas-parent"></div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos sed temporibus perspiciatis culpa at! Fugiat aliquid corporis dolore minus, eaque commodi odit iusto repudiandae eius dolorem blanditiis, ab dicta! Corporis.</p>
    </div>



    <!-- include my p5 sketch -->
    <script src="sketch.js"></script>
</body>
</html>